<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.gestiondesbiens.AdminActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_admin" />

    <Button
        android:id="@+id/btnTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTransactions"
        android:layout_alignRight="@+id/btnTransactions"
        android:layout_below="@+id/btnTransactions"
        android:layout_marginTop="20dp"
        android:onClick="btnTransport_Click"
        android:background="@drawable/mybutton"
        android:text="Transport" />

    <Button
        android:id="@+id/btnItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTransactions"
        android:layout_alignRight="@+id/btnTransactions"
        android:layout_below="@+id/btnTransport"
        android:layout_marginTop="20dp"
        android:onClick="btnItem_Click"
        android:background="@drawable/mybutton"
        android:text="Items" />

    <Button
        android:id="@+id/btnType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTransactions"
        android:layout_alignRight="@+id/btnTransactions"
        android:layout_below="@+id/btnItem"
        android:layout_marginTop="20dp"
        android:onClick="btnType_Click"
        android:background="@drawable/mybutton"
        android:text="Type" />

    <Button
        android:id="@+id/btnPersonnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTransactions"
        android:layout_alignRight="@+id/btnTransactions"
        android:layout_below="@+id/btnType"
        android:layout_marginTop="20dp"
        android:onClick="btnPersonnel_Click"
        android:background="@drawable/mybutton"
        android:text="Personnel" />

    <Button
        android:id="@+id/btnCenters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLocations"
        android:layout_alignRight="@+id/btnLocations"
        android:layout_below="@+id/btnLocations"
        android:layout_marginTop="20dp"
        android:onClick="btnCenters_Click"
        android:background="@drawable/mybutton"
        android:text="Centers" />

    <Button
        android:id="@+id/btnGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLocations"
        android:layout_alignRight="@+id/btnLocations"
        android:layout_below="@+id/btnUsers"
        android:layout_marginTop="20dp"
        android:onClick="btnGroups_Click"
        android:background="@drawable/mybutton"
        android:text="Groups" />

    <Button
        android:id="@+id/btnTransactions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
        android:onClick="btnTransactions_Click"
        android:background="@drawable/mybutton"
        android:text="Transactions" />

    <Button
        android:id="@+id/btnSalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLocations"
        android:layout_alignRight="@+id/btnLocations"
        android:layout_below="@+id/btnCenters"
        android:layout_marginTop="20dp"
        android:onClick="btnSalles_Click"
        android:background="@drawable/mybutton"
        android:text="Salles" />

    <Button
        android:id="@+id/btnUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnType"
        android:layout_alignBottom="@+id/btnType"
        android:layout_alignLeft="@+id/btnSalles"
        android:layout_alignRight="@+id/btnSalles"
        android:layout_marginTop="20dp"
        android:onClick="btnUsers_Click"
        android:background="@drawable/mybutton"
        android:text="Users" />

    <Button
        android:id="@+id/btnLocations"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTransport"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/btnTransactions"
        android:onClick="btnLocations_Click"
        android:background="@drawable/mybutton"
        android:text="Locations" />

</RelativeLayout>